/**! Typography **/
@font-face {
    font-family: Vazirmatn;
    src: url('../fonts/vazir/webfonts/Vazirmatn-Thin.woff2') format('woff2'),
    url('../fonts/vazir/Vazirmatn-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Vazirmatn;
    src: url('../fonts/vazir/webfonts/Vazirmatn-ExtraLight.woff2') format('woff2'),
    url('../fonts/vazir/Vazirmatn-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Vazirmatn;
    src: url('../fonts/vazir/webfonts/Vazirmatn-Light.woff2') format('woff2'),
    url('../fonts/vazir/Vazirmatn-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Vazirmatn;
    src: url('../fonts/vazir/webfonts/Vazirmatn-Regular.woff2') format('woff2'),
    url('../fonts/vazir/Vazirmatn-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Vazirmatn;
    src: url('../fonts/vazir/webfonts/Vazirmatn-Medium.woff2') format('woff2'),
    url('../fonts/vazir/Vazirmatn-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Vazirmatn;
    src: url('../fonts/vazir/webfonts/Vazirmatn-SemiBold.woff2') format('woff2'),
    url('../fonts/vazir/Vazirmatn-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Vazirmatn;
    src: url('../fonts/vazir/webfonts/Vazirmatn-Bold.woff2') format('woff2'),
    url('../fonts/vazir/Vazirmatn-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Vazirmatn;
    src: url('../fonts/vazir/webfonts/Vazirmatn-ExtraBold.woff2') format('woff2'),
    url('../fonts/vazir/Vazirmatn-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}
@font-face {
    font-family: Vazirmatn;
    src: url('../fonts/vazir/webfonts/Vazirmatn-Black.woff2') format('woff2'),
    url('../fonts/vazir/Vazirmatn-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}
/* Generated by script */
@font-face {
    font-family: Vazirmatn FD;
    src: url('../fonts/vazir-Farsi-Digits/webfonts/Vazirmatn-FD-Thin.woff2') format('woff2'),
    url('../fonts/vazir-Farsi-Digits/ttf/Vazirmatn-FD-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn FD;
    src: url('../fonts/vazir-Farsi-Digits/webfonts/Vazirmatn-FD-ExtraLight.woff2') format('woff2'),
    url('../fonts/vazir-Farsi-Digits/ttf/Vazirmatn-FD-ExtraLight.ttf') format('truetype');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn FD;
    src: url('../fonts/vazir-Farsi-Digits/webfonts/Vazirmatn-FD-Light.woff2') format('woff2'),
    url('../fonts/vazir-Farsi-Digits/ttf/Vazirmatn-FD-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn FD;
    src: url('../fonts/vazir-Farsi-Digits/webfonts/Vazirmatn-FD-Regular.woff2') format('woff2'),
    url('../fonts/vazir-Farsi-Digits/ttf/Vazirmatn-FD-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn FD;
    src: url('../fonts/vazir-Farsi-Digits/webfonts/Vazirmatn-FD-Medium.woff2') format('woff2'),
    url('../fonts/vazir-Farsi-Digits/ttf/Vazirmatn-FD-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn FD;
    src: url('../fonts/vazir-Farsi-Digits/webfonts/Vazirmatn-FD-SemiBold.woff2') format('woff2'),
    url('../fonts/vazir-Farsi-Digits/ttf/Vazirmatn-FD-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn FD;
    src: url('../fonts/vazir-Farsi-Digits/webfonts/Vazirmatn-FD-Bold.woff2') format('woff2'),
    url('../fonts/vazir-Farsi-Digits/ttf/Vazirmatn-FD-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn FD;
    src: url('../fonts/vazir-Farsi-Digits/webfonts/Vazirmatn-FD-ExtraBold.woff2') format('woff2'),
    url('../fonts/vazir-Farsi-Digits/ttf/Vazirmatn-FD-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: Vazirmatn FD;
    src: url('../fonts/vazir-Farsi-Digits/webfonts/Vazirmatn-FD-Black.woff2') format('woff2'),
    url('../fonts/vazir-Farsi-Digits/ttf/Vazirmatn-FD-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
  }
body, .btn {
    font-family: 'Vazirmatn FD','Vazirmatn';
    font-weight: 300;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    font-family: 'Vazirmatn FD','Vazirmatn';
    color: #252525;
    font-weight: 600;
}
h6, .h6 {
    font-weight: 700;
    font-size: 1.057143em;
}
label {
    font-weight: 500;
}
blockquote{
    font-family: 'Vazirmatn FD','Vazirmatn';
}
.pricing .h1 .pricing__dollar {
    font-size: 0.310204em;
}
.menu-horizontal > li, .menu-vertical > li {
    font-family: 'Vazirmatn FD','Vazirmatn';
}